オブジェクトファイル生成
llc -march=x86-64 -filetype=obj hoge.bc

リンクしてexe生成
link /machine:x64 /entry:hoge /subsystem:console hoge.obj


link `
/machine:x64 `
/entry:hoge `
/subsystem:console `
foo.obj hoge.obj `
/libpath:'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\lib\x64' `
/libpath:'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\lib\x64' `
/libpath:'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\lib\x86\store\references' `
/libpath:'C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.17134.0' `
/libpath:'C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0' `
/libpath:C:\windows\Microsoft.NET\Framework64\v4.0.30319

link /machine:x64 /entry:hoge /subsystem:console hoge.obj foo.obj `
/libpath:'C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64' `
/libpath:'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\lib\x64' `
/libpath:'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\lib\x64' `
/libpath:'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\lib\x86\store\references' `
/libpath:'C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.17134.0' `
/libpath:'C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0' `
/libpath:C:\windows\Microsoft.NET\Framework64\v4.0.30319 `
kernel32.lib `
user32.lib `
gdi32.lib `
winspool.lib `
comdlg32.lib `
advapi32.lib `
shell32.lib `
ole32.lib `
oleaut32.lib `
uuid.lib `
odbc32.lib `
odbccp32.lib

link /machine:x64 /entry:hoge /subsystem:console hoge.obj libfoo.a `
/libpath:'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\lib\x64' `
/libpath:'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\atlmfc\lib\x64' `
/libpath:'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\VS\lib\x64' `
/libpath:'C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64' `
/libpath:'C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64' `
/libpath:'C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64' `
/libpath:'C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\Lib\um\x64' `
kernel32.lib `
user32.lib `
gdi32.lib `
winspool.lib `
comdlg32.lib `
advapi32.lib `
shell32.lib `
ole32.lib `
oleaut32.lib `
uuid.lib `
odbc32.lib `
odbccp32.lib

